<html>
<head>
  <title>Films - {{user}}</title>
  <style type="text/css">
    {% include 'main.css' %}

.submit-form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.submit-form > * {
  margin: 0.5em;
}

.submit-form input[type=text] {
  display: flex;
  flex: 1;
  font-size: larger;
}

.submit-form input {
  padding: 0.5em;
  border-radius: 5px;
  background-color: #B0B0B0;
  outline: none;
  border: none;
}

.submit-form input:focus {
  background-color: white;
}

li form {
  margin-left: 0.5em;
}

.footer {
  text-align: center;
  font-style: italic;
  text-decoration: underline;
  color: #E09690;
}

  </style>
  <meta name="viewport" content="width=device-width">
</head>
<body>
<div>
  <form class="submit-form" action="/films/{{user}}/add">
    <input type="text" placeholder="add a film" name="film" id="film-input">
    <input type="date" id="date-picker" name="watch_time">
    <button type="submit">+</button>
  </form>
  <ul>
    {% for entry in log | sort(attribute='watch_time', reverse=True) %}
    <li>
      <a>
        <span>
          <span>{{entry['film']}}</span>
          <span></span>
        </span>
        <span>{{entry['watch_time'] | format_date}}</span>
        {% if showRemove %}
        <form action="/films/{{user}}/{{entry.id}}/remove">
          <button type="submit">Remove</button>
        </form>
        {% endif %}
      </a>
    </li>
    {% endfor %}
  </ul>
  <div class="footer">
    <a href="/films/{{user}}?remove">remove entries</a>
  </div>

  <script type="text/javascript">
document.getElementById('date-picker').valueAsDate = new Date();
  </script>
</div>
</body>
</html>
